; Time    0.05
; MakeSpan 14
0: (CONDUCIR-AMBULANCIA AMBULANCIA1 L1 L2) [1]
1: (CONDUCIR-AMBULANCIA AMBULANCIA1 L2 L4) [1]
2: (SUBIR-AMBULANCIA PACIENTE1 AMBULANCIA1 L4) [1]
3: (CONDUCIR-AMBULANCIA AMBULANCIA1 L4 L2) [1]
4: (CONDUCIR-AMBULANCIA AMBULANCIA1 L2 L1) [1]
5: (BAJAR-AMBULANCIA PACIENTE1 AMBULANCIA1 L1) [1]
6: (CONDUCIR-AMBULANCIA AMBULANCIA1 L1 L2) [1]
7: (CONDUCIR-AMBULANCIA AMBULANCIA1 L2 L4) [1]
8: (CONDUCIR-AMBULANCIA AMBULANCIA1 L4 L3) [1]
9: (SUBIR-AMBULANCIA PACIENTE2 AMBULANCIA1 L3) [1]
10: (CONDUCIR-AMBULANCIA AMBULANCIA1 L3 L4) [1]
11: (CONDUCIR-AMBULANCIA AMBULANCIA1 L4 L2) [1]
12: (CONDUCIR-AMBULANCIA AMBULANCIA1 L2 L1) [1]
13: (BAJAR-AMBULANCIA PACIENTE2 AMBULANCIA1 L1) [1]
