
; Time 0.01
; ParsingTime 0.01
; NrActions 14
; MakeSpan
; MetricValue
; PlanningTechnique Modified-FF(best-first search) as the subplanner

0.001: (CONDUCIR-AMBULANCIA HOSPITAL1 AMBULANCIA1 L1 L2) [1]
1.002: (CONDUCIR-AMBULANCIA HOSPITAL1 AMBULANCIA1 L2 L4) [1]
2.003: (SUBIR-AMBULANCIA PACIENTE1 AMBULANCIA1 L4) [1]
3.004: (CONDUCIR-AMBULANCIA HOSPITAL1 AMBULANCIA1 L4 L2) [1]
4.005: (CONDUCIR-AMBULANCIA HOSPITAL1 AMBULANCIA1 L2 L1) [1]
5.006: (BAJAR-AMBULANCIA PACIENTE1 AMBULANCIA1 L1) [1]
6.007: (CONDUCIR-AMBULANCIA HOSPITAL1 AMBULANCIA1 L1 L2) [1]
7.008: (CONDUCIR-AMBULANCIA HOSPITAL1 AMBULANCIA1 L2 L4) [1]
8.009: (CONDUCIR-AMBULANCIA HOSPITAL1 AMBULANCIA1 L4 L3) [1]
9.010: (SUBIR-AMBULANCIA PACIENTE2 AMBULANCIA1 L3) [1]
10.011: (CONDUCIR-AMBULANCIA HOSPITAL1 AMBULANCIA1 L3 L4) [1]
11.012: (CONDUCIR-AMBULANCIA HOSPITAL1 AMBULANCIA1 L4 L2) [1]
12.013: (CONDUCIR-AMBULANCIA HOSPITAL1 AMBULANCIA1 L2 L1) [1]
13.014: (BAJAR-AMBULANCIA PACIENTE2 AMBULANCIA1 L1) [1]
