
; Version LPG-td-1.0
; Seed 18291443
; Command line: ../itsimple/myPlanners/lpg-td-1.0 -o domain.pddl -f problem.pddl -n 2 -out ./resultados/solucion_lpg 
; Problem problem.pddl
; Actions having STRIPS duration
; Time 0.01
; Search time 0.01
; Parsing time 0.00
; Mutex time 0.00
; NrActions 14

0:   (CONDUCIR-AMBULANCIA AMBULANCIA1 L1 L2 L4) [1]
1:   (CONDUCIR-AMBULANCIA AMBULANCIA1 L2 L4 PACIENTE2) [1]
2:   (CONDUCIR-AMBULANCIA AMBULANCIA1 L4 L3 HOSPITAL1) [1]
3:   (SUBIR-AMBULANCIA PACIENTE2 AMBULANCIA1 L3) [1]
4:   (CONDUCIR-AMBULANCIA AMBULANCIA1 L3 L4 AMBULANCIA1) [1]
5:   (CONDUCIR-AMBULANCIA AMBULANCIA1 L4 L2 L2) [1]
6:   (CONDUCIR-AMBULANCIA AMBULANCIA1 L2 L1 PACIENTE1) [1]
7:   (BAJAR-AMBULANCIA PACIENTE2 AMBULANCIA1 L1) [1]
8:   (CONDUCIR-AMBULANCIA AMBULANCIA1 L1 L2 L1) [1]
9:   (CONDUCIR-AMBULANCIA AMBULANCIA1 L2 L4 PACIENTE2) [1]
10:   (SUBIR-AMBULANCIA PACIENTE1 AMBULANCIA1 L4) [1]
11:   (CONDUCIR-AMBULANCIA AMBULANCIA1 L4 L2 L4) [1]
12:   (CONDUCIR-AMBULANCIA AMBULANCIA1 L2 L1 L2) [1]
13:   (BAJAR-AMBULANCIA PACIENTE1 AMBULANCIA1 L1) [1]
